apiRequest(0.1) -- request version 0.1 API. Calling apiRequest() is mandatory.

eeInsnReplace(0x10BC88, 0x4BEC682C, 0x48468800)
eeInsnReplace(0x10BC8C, 0x4B8D617D, 0x4bec682c)
eeInsnReplace(0x10BC90, 0x4A6D617C, 0x4b8d617d)
eeInsnReplace(0x10BC98, 0x48468800, 0x4a6d617c)
eeInsnReplace(0x12B2CC, 0x4BEC682C, 0x48468800)
eeInsnReplace(0x12B2D0, 0x4B8D617D, 0x4bec682c)
eeInsnReplace(0x12B2D4, 0x4A6D617C, 0x4b8d617d)
eeInsnReplace(0x12B2DC, 0x48468800, 0x4a6d617c)
eeInsnReplace(0x12B5F4, 0x4BEC682C, 0x48468800)
eeInsnReplace(0x12B5F8, 0x4B8D617D, 0x4bec682c)
eeInsnReplace(0x12B5FC, 0x4A6D617C, 0x4b8d617d)
eeInsnReplace(0x12B604, 0x48468800, 0x4a6d617c)
eeInsnReplace(0x1B0B58, 0x4BEC682C, 0x48468800)
eeInsnReplace(0x1B0B5C, 0x4BED617D, 0x4bec682c)
eeInsnReplace(0x1B0B68, 0x48468800, 0x4b8d617d)
eeInsnReplace(0x1BF5FC, 0x4A0002FF, 0x48588800)
eeInsnReplace(0x1BF60C, 0x48588800, 0x4a0002ff)
eeInsnReplace(0x1BFBB8, 0x4A0002FF, 0x48588800)
eeInsnReplace(0x1BFBC8, 0x48588800, 0x4a0002ff)
eeInsnReplace(0x1BF818, 0x4A0002FF, 0x48588800)
eeInsnReplace(0x1BF828, 0x48588800, 0x4a0002ff)
eeInsnReplace(0x1C017C, 0x4A0002FF, 0x48588800)
eeInsnReplace(0x1C018C, 0x48588800, 0x4a0002ff)
-- Fix for broken interactive door, by rearranging COP2 ops to avoid macflag issue. 
