apiRequest(0.1)

eeInsnReplace(0x230b68, 0x4be503bc, 0x4b0c211c)
eeInsnReplace(0x230b6c, 0x4b0c211c, 0x4be503bc)
eeInsnReplace(0x230b84, 0x4be603bc, 0x4bc0295c)
eeInsnReplace(0x230b88, 0x4bc0295c, 0x4be603bc)
eeInsnReplace(0x230ba0, 0x4be703bc, 0x4bc0319c)
eeInsnReplace(0x230ba4, 0x4bc0319c, 0x4be703bc)
eeInsnReplace(0x230bbc, 0x4be803bc, 0x4bc039dc)
eeInsnReplace(0x230bc0, 0x4bc039dc, 0x4be803bc)
eeInsnReplace(0x230bd8, 0x4be903bc, 0x4bc0421c)
eeInsnReplace(0x230bdc, 0x4bc0421c, 0x4be903bc)
eeInsnReplace(0x230bf4, 0x4bea03bc, 0x4bc04a5c)
eeInsnReplace(0x230bf8, 0x4bc04a5c, 0x4bea03bc)
eeInsnReplace(0x230c10, 0x4beb03bc, 0x4bc0529c)
eeInsnReplace(0x230c14, 0x4bc0529c, 0x4beb03bc)

--Missing textures fix (cop2 rearrange)