apiRequest(0.1)    -- request version 0.1 API. Calling apiRequest() is mandatory.

-- Divide $v0 value by 8 before copying it to CMSAR0
-- sra $v0, 3, this time we are losing one nop on cop2. Can be important.

eeInsnReplace(0x2DDB4C, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x2DDB50, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x2DDBC4, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x2DDBC8, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x313C30, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x313C34, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x3144FC, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x314500, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x314E04, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x314E08, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x31570C, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x315710, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x315FFC, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x316000, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x3168EC, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x3168F0, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x31724C, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x317250, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x317B74, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x317B78, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x318430, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x318434, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x318D54, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x318D58, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x319AA0, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x319AA4, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x31A8D4, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x31A8D8, 0x4A0002FF, 0x48C2D801)
eeInsnReplace(0x31B7A4, 0x48C2D801, 0x000210C3)
eeInsnReplace(0x31B7A8, 0x4A0002FF, 0x48C2D801)
